<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RadarsFleetManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="fieldingcoordinator">
          <Key>
            <PropertyRef Name="coordinatorid" />
          </Key>
          <Property Name="coordinatorid" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="coordinatorfname" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="coordinatorlname" Type="varchar" MaxLength="25" Nullable="false" />
        </EntityType>
        <EntityType Name="fieldtrainer">
          <Key>
            <PropertyRef Name="trainerid" />
          </Key>
          <Property Name="trainerid" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="trainerfname" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="trainerlname" Type="varchar" MaxLength="25" Nullable="false" />
        </EntityType>
        <EntityType Name="hardwareconfig">
          <Key>
            <PropertyRef Name="hardware" />
          </Key>
          <Property Name="hardware" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="hardwaredesc" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="lindesc">
          <Key>
            <PropertyRef Name="lin" />
          </Key>
          <Property Name="lin" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="lindesc1" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="nsndesc">
          <Key>
            <PropertyRef Name="nsn" />
          </Key>
          <Property Name="nsn" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nsndesc1" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="pdmevent">
          <Key>
            <PropertyRef Name="pdmevent1" />
          </Key>
          <Property Name="pdmevent1" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="pdmeventdesc" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="pmradarstracker">
          <Key>
            <PropertyRef Name="serialnumber" />
          </Key>
          <Property Name="systemname" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="lin" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="nsn" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="serialnumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="primarymoverid" Type="varchar" MaxLength="50" />
          <Property Name="powerunitserial" Type="varchar" MaxLength="50" />
          <Property Name="supportmoverserial" Type="varchar" MaxLength="50" />
          <Property Name="shelterserialnumber" Type="varchar" MaxLength="50" />
          <Property Name="gainingmacom" Type="varchar" MaxLength="50" />
          <Property Name="gainingunitname" Type="varchar" MaxLength="50" />
          <Property Name="location" Type="varchar" MaxLength="50" />
          <Property Name="gainingunitpoc" Type="varchar" MaxLength="50" />
          <Property Name="uic" Type="varchar" MaxLength="50" />
          <Property Name="dodaac" Type="varchar" MaxLength="50" />
          <Property Name="fieldingcoordinator" Type="varchar" MaxLength="10" />
          <Property Name="fieldertraining" Type="varchar" MaxLength="10" />
          <Property Name="missionstartdate" Type="date" />
          <Property Name="missionenddate" Type="date" />
          <Property Name="hardwareconfig" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="softwareconfig" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="pdmevent" Type="varchar" MaxLength="25" />
          <Property Name="notes" Type="text" />
          <Property Name="cabkit" Type="bit" />
          <Property Name="pduserial" Type="varchar" MaxLength="50" />
          <Property Name="vehiclemountserial" Type="varchar" MaxLength="50" />
          <Property Name="isdeleted" Type="bit" />
        </EntityType>
        <EntityType Name="radarfleethistory">
          <Key>
            <PropertyRef Name="changedate" />
            <PropertyRef Name="serialnumber" />
          </Key>
          <Property Name="changedate" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="systemname" Type="varchar" MaxLength="25" />
          <Property Name="lin" Type="varchar" MaxLength="25" />
          <Property Name="nsn" Type="varchar" MaxLength="50" />
          <Property Name="serialnumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="primarymoverid" Type="varchar" MaxLength="50" />
          <Property Name="powerunitserial" Type="varchar" MaxLength="50" />
          <Property Name="supportmoverserial" Type="varchar" MaxLength="50" />
          <Property Name="shelterserialnumber" Type="varchar" MaxLength="50" />
          <Property Name="gainingmacom" Type="varchar" MaxLength="50" />
          <Property Name="gainingunitname" Type="varchar" MaxLength="50" />
          <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="gainingunitpoc" Type="varchar" MaxLength="50" />
          <Property Name="uic" Type="varchar" MaxLength="50" />
          <Property Name="dodaac" Type="varchar" MaxLength="50" />
          <Property Name="fieldingcoordinator" Type="varchar" MaxLength="10" />
          <Property Name="fieldertraining" Type="varchar" MaxLength="10" />
          <Property Name="missionstartdate" Type="date" />
          <Property Name="missionenddate" Type="date" />
          <Property Name="hardwareconfig" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="softwareconfig" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="pdmevent" Type="varchar" MaxLength="25" />
          <Property Name="notes" Type="text" />
          <Property Name="lastupdatedby" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="dd250date" Type="date" />
          <Property Name="livefiretestdate" Type="date" />
          <Property Name="fieldingtrainer2" Type="varchar" MaxLength="10" />
          <Property Name="isdeleted" Type="bit" />
          <Property Name="cabkit" Type="bit" />
          <Property Name="pduserial" Type="varchar" MaxLength="50" />
          <Property Name="vehiclemountserial" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="sitecontent">
          <Key>
            <PropertyRef Name="contentid" />
          </Key>
          <Property Name="contentid" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="contentdisplay" Type="text" />
        </EntityType>
        <EntityType Name="softwareconfig">
          <Key>
            <PropertyRef Name="software" />
          </Key>
          <Property Name="software" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="softwaredesc" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="systemnamedesc">
          <Key>
            <PropertyRef Name="systemname" />
          </Key>
          <Property Name="systemname" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="systemnamedescription" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="radareventjoin">
          <Key>
            <PropertyRef Name="serialnumber" />
            <PropertyRef Name="changedate" />
          </Key>
          <Property Name="serialnumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="changedate" Type="varchar" MaxLength="25" Nullable="false"  />
          <Property Name="systemname" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="lin" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="nsn" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="primarymoverid" Type="varchar" MaxLength="50" />
          <Property Name="powerunitserial" Type="varchar" MaxLength="50" />
          <Property Name="supportmoverserial" Type="varchar" MaxLength="50" />
          <Property Name="shelterserialnumber" Type="varchar" MaxLength="50" />
          <Property Name="cabkit" Type="bit" />
          <Property Name="pduserial" Type="varchar" MaxLength="50" />
          <Property Name="vehiclemountserial" Type="varchar" MaxLength="50" />
          <Property Name="radarnotes" Type="text" />
          <Property Name="pdmevent" Type="varchar" MaxLength="25" />
          <Property Name="gainingmacom" Type="varchar" MaxLength="50" />
          <Property Name="gainingunitname" Type="varchar" MaxLength="50" />
          <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="gainingunitpoc" Type="varchar" MaxLength="50" />
          <Property Name="uic" Type="varchar" MaxLength="50" />
          <Property Name="dodaac" Type="varchar" MaxLength="50" />
          <Property Name="fieldingcoordinator" Type="varchar" MaxLength="10" />
          <Property Name="fieldertraining" Type="varchar" MaxLength="10" />
          <Property Name="fieldingtrainer2" Type="varchar" MaxLength="10" />
          <Property Name="missionstartdate" Type="date" />
          <Property Name="missionenddate" Type="date" />
          <Property Name="hardwareconfig" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="softwareconfig" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="dd250date" Type="date" />
          <Property Name="livefiretestdate" Type="date" />
          <Property Name="histnotes" Type="text" />
        </EntityType>
        <EntityContainer Name="RadarsFleetManagerModelStoreContainer">
          <EntitySet Name="fieldingcoordinator" EntityType="Self.fieldingcoordinator" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="fieldtrainer" EntityType="Self.fieldtrainer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="hardwareconfig" EntityType="Self.hardwareconfig" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="lindesc" EntityType="Self.lindesc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="nsndesc" EntityType="Self.nsndesc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pdmevent" EntityType="Self.pdmevent" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pmradarstracker" EntityType="Self.pmradarstracker" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="radarfleethistory" EntityType="Self.radarfleethistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sitecontent" EntityType="Self.sitecontent" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="softwareconfig" EntityType="Self.softwareconfig" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="systemnamedesc" EntityType="Self.systemnamedesc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="radareventjoin" EntityType="Self.radareventjoin" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [radareventjoin].[serialnumber] AS [serialnumber], 
    [radareventjoin].[changedate] AS [changedate], 
    [radareventjoin].[systemname] AS [systemname], 
    [radareventjoin].[lin] AS [lin], 
    [radareventjoin].[nsn] AS [nsn], 
    [radareventjoin].[primarymoverid] AS [primarymoverid], 
    [radareventjoin].[powerunitserial] AS [powerunitserial], 
    [radareventjoin].[supportmoverserial] AS [supportmoverserial], 
    [radareventjoin].[shelterserialnumber] AS [shelterserialnumber], 
    [radareventjoin].[cabkit] AS [cabkit], 
    [radareventjoin].[pduserial] AS [pduserial], 
    [radareventjoin].[vehiclemountserial] AS [vehiclemountserial], 
    [radareventjoin].[radarnotes] AS [radarnotes], 
    [radareventjoin].[pdmevent] AS [pdmevent], 
    [radareventjoin].[gainingmacom] AS [gainingmacom], 
    [radareventjoin].[gainingunitname] AS [gainingunitname], 
    [radareventjoin].[location] AS [location], 
    [radareventjoin].[gainingunitpoc] AS [gainingunitpoc], 
    [radareventjoin].[uic] AS [uic], 
    [radareventjoin].[dodaac] AS [dodaac], 
    [radareventjoin].[fieldingcoordinator] AS [fieldingcoordinator], 
    [radareventjoin].[fieldertraining] AS [fieldertraining], 
    [radareventjoin].[fieldingtrainer2] AS [fieldingtrainer2], 
    [radareventjoin].[missionstartdate] AS [missionstartdate], 
    [radareventjoin].[missionenddate] AS [missionenddate], 
    [radareventjoin].[hardwareconfig] AS [hardwareconfig], 
    [radareventjoin].[softwareconfig] AS [softwareconfig], 
    [radareventjoin].[dd250date] AS [dd250date], 
    [radareventjoin].[livefiretestdate] AS [livefiretestdate], 
    [radareventjoin].[histnotes] AS [histnotes]
    FROM [dbo].[radareventjoin] AS [radareventjoin]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RadarsFleetManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="fieldtrainer">
          <Key>
            <PropertyRef Name="trainerid" />
          </Key>
          <Property Name="trainerid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="trainerfname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="trainerlname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="pmradarstracker">
          <Key>
            <PropertyRef Name="serialnumber" />
          </Key>
          <Property Name="systemname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="lin" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nsn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="serialnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="primarymoverid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="powerunitserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="supportmoverserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="shelterserialnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="gainingmacom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="gainingunitname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
          <Property Name="gainingunitpoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="uic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="dodaac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fieldertraining" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="missionstartdate" Type="DateTime" Precision="0" />
          <Property Name="missionenddate" Type="DateTime" Precision="0" />
          <Property Name="hardwareconfig" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="softwareconfig" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="fieldingcoordinator" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="pdmevent" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="cabkit" Type="Boolean" />
          <Property Name="pduserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="vehiclemountserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="isdeleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="sitecontent">
          <Key>
            <PropertyRef Name="contentid" />
          </Key>
          <Property Name="contentid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="contentdisplay" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="RadarsFleetManagerEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="fieldtrainers" EntityType="Self.fieldtrainer" />
          <EntitySet Name="pmradarstrackers" EntityType="Self.pmradarstracker" />
          <EntitySet Name="sitecontents" EntityType="Self.sitecontent" />
          <EntitySet Name="hardwareconfigs" EntityType="RadarsFleetManagerModel.hardwareconfig" />
          <EntitySet Name="softwareconfigs" EntityType="RadarsFleetManagerModel.softwareconfig" />
          <EntitySet Name="radarfleethistories" EntityType="RadarsFleetManagerModel.radarfleethistory" />
          <EntitySet Name="fieldingcoordinators" EntityType="RadarsFleetManagerModel.fieldingcoordinator" />
          <EntitySet Name="systemnamedescs" EntityType="RadarsFleetManagerModel.systemnamedesc" />
          <EntitySet Name="lindescs" EntityType="RadarsFleetManagerModel.lindesc" />
          <EntitySet Name="nsndescs" EntityType="RadarsFleetManagerModel.nsndesc" />
          <EntitySet Name="pdmevents" EntityType="RadarsFleetManagerModel.pdmevent" />
          <EntitySet Name="radareventjoins" EntityType="RadarsFleetManagerModel.radareventjoin" />
        </EntityContainer>
        <EntityType Name="hardwareconfig">
          <Key>
            <PropertyRef Name="hardware" />
          </Key>
          <Property Name="hardware" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="hardwaredesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="softwareconfig">
          <Key>
            <PropertyRef Name="software" />
          </Key>
          <Property Name="software" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="softwaredesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="radarfleethistory">
          <Key>
            <PropertyRef Name="changedate" />
            <PropertyRef Name="serialnumber" />
          </Key>
          <Property Name="changedate" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="systemname" Type="String" Nullable="true" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="lin" Type="String" Nullable="true" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="nsn" Type="String" Nullable="true" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="serialnumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="primarymoverid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="powerunitserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="supportmoverserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="shelterserialnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="gainingmacom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="gainingunitname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="gainingunitpoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="uic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="dodaac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fieldertraining" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="missionstartdate" Type="DateTime" Precision="0" />
          <Property Name="missionenddate" Type="DateTime" Precision="0" />
          <Property Name="hardwareconfig" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="softwareconfig" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="fieldingcoordinator" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="pdmevent" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="lastupdatedby" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="dd250date" Type="DateTime" Precision="0" />
          <Property Name="livefiretestdate" Type="DateTime" Precision="0" />
          <Property Name="fieldingtrainer2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="isdeleted" Type="Boolean" />
          <Property Name="cabkit" Type="Boolean" />
          <Property Name="pduserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="vehiclemountserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="fieldingcoordinator">
          <Key>
            <PropertyRef Name="coordinatorid" />
          </Key>
          <Property Name="coordinatorid" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="coordinatorfname" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="coordinatorlname" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="systemnamedesc">
          <Key>
            <PropertyRef Name="systemname" />
          </Key>
          <Property Name="systemname" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="systemnamedescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="lindesc">
          <Key>
            <PropertyRef Name="lin" />
          </Key>
          <Property Name="lin" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="lindesc1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="nsndesc">
          <Key>
            <PropertyRef Name="nsn" />
          </Key>
          <Property Name="nsn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nsndesc1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="pdmevent">
          <Key>
            <PropertyRef Name="pdmevent1" />
          </Key>
          <Property Name="pdmevent1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="pdmeventdesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
                <EntityType Name="radareventjoin">
	          <Key>
	            <PropertyRef Name="serialnumber" />
	            <PropertyRef Name="changedate" />
	          </Key>
	          <Property Name="serialnumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="changedate" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
	          <Property Name="systemname" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
	          <Property Name="lin" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
	          <Property Name="nsn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="primarymoverid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="powerunitserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="supportmoverserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="shelterserialnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="cabkit" Type="Boolean" />
	          <Property Name="pduserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="vehiclemountserial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="radarnotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
	          <Property Name="pdmevent" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
	          <Property Name="gainingmacom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="gainingunitname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="gainingunitpoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="uic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="dodaac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
	          <Property Name="fieldingcoordinator" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
	          <Property Name="fieldertraining" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
	          <Property Name="fieldingtrainer2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
	          <Property Name="missionstartdate" Type="DateTime" Precision="0" />
	          <Property Name="missionenddate" Type="DateTime" Precision="0" />
	          <Property Name="hardwareconfig" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
	          <Property Name="softwareconfig" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
	          <Property Name="dd250date" Type="DateTime" Precision="0" />
	          <Property Name="livefiretestdate" Type="DateTime" Precision="0" />
	          <Property Name="histnotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
	        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RadarsFleetManagerModelStoreContainer" CdmEntityContainer="RadarsFleetManagerEntities">
          <EntitySetMapping Name="fieldtrainers">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.fieldtrainer">
              <MappingFragment StoreEntitySet="fieldtrainer">
                <ScalarProperty Name="trainerid" ColumnName="trainerid" />
                <ScalarProperty Name="trainerfname" ColumnName="trainerfname" />
                <ScalarProperty Name="trainerlname" ColumnName="trainerlname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pmradarstrackers">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.pmradarstracker">
              <MappingFragment StoreEntitySet="pmradarstracker">
                <ScalarProperty Name="vehiclemountserial" ColumnName="vehiclemountserial" />
                <ScalarProperty Name="pduserial" ColumnName="pduserial" />
                <ScalarProperty Name="cabkit" ColumnName="cabkit" />
                <ScalarProperty Name="pdmevent" ColumnName="pdmevent" />
                <ScalarProperty Name="fieldingcoordinator" ColumnName="fieldingcoordinator" />
                <ScalarProperty Name="notes" ColumnName="notes" />
                <ScalarProperty Name="systemname" ColumnName="systemname" />
                <ScalarProperty Name="lin" ColumnName="lin" />
                <ScalarProperty Name="nsn" ColumnName="nsn" />
                <ScalarProperty Name="serialnumber" ColumnName="serialnumber" />
                <ScalarProperty Name="primarymoverid" ColumnName="primarymoverid" />
                <ScalarProperty Name="powerunitserial" ColumnName="powerunitserial" />
                <ScalarProperty Name="supportmoverserial" ColumnName="supportmoverserial" />
                <ScalarProperty Name="shelterserialnumber" ColumnName="shelterserialnumber" />
                <ScalarProperty Name="gainingmacom" ColumnName="gainingmacom" />
                <ScalarProperty Name="gainingunitname" ColumnName="gainingunitname" />
                <ScalarProperty Name="location" ColumnName="location" />
                <ScalarProperty Name="gainingunitpoc" ColumnName="gainingunitpoc" />
                <ScalarProperty Name="uic" ColumnName="uic" />
                <ScalarProperty Name="dodaac" ColumnName="dodaac" />
                <ScalarProperty Name="fieldertraining" ColumnName="fieldertraining" />
                <ScalarProperty Name="missionstartdate" ColumnName="missionstartdate" />
                <ScalarProperty Name="missionenddate" ColumnName="missionenddate" />
                <ScalarProperty Name="hardwareconfig" ColumnName="hardwareconfig" />
                <ScalarProperty Name="softwareconfig" ColumnName="softwareconfig" />
                <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sitecontents">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.sitecontent">
              <MappingFragment StoreEntitySet="sitecontent">
                <ScalarProperty Name="contentid" ColumnName="contentid" />
                <ScalarProperty Name="contentdisplay" ColumnName="contentdisplay" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="hardwareconfigs">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.hardwareconfig">
              <MappingFragment StoreEntitySet="hardwareconfig">
                <ScalarProperty Name="hardwaredesc" ColumnName="hardwaredesc" />
                <ScalarProperty Name="hardware" ColumnName="hardware" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="softwareconfigs">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.softwareconfig">
              <MappingFragment StoreEntitySet="softwareconfig">
                <ScalarProperty Name="softwaredesc" ColumnName="softwaredesc" />
                <ScalarProperty Name="software" ColumnName="software" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="radarfleethistories">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.radarfleethistory">
              <MappingFragment StoreEntitySet="radarfleethistory">
                <ScalarProperty Name="vehiclemountserial" ColumnName="vehiclemountserial" />
                <ScalarProperty Name="pduserial" ColumnName="pduserial" />
                <ScalarProperty Name="cabkit" ColumnName="cabkit" />
                <ScalarProperty Name="fieldingtrainer2" ColumnName="fieldingtrainer2" />
                <ScalarProperty Name="livefiretestdate" ColumnName="livefiretestdate" />
                <ScalarProperty Name="dd250date" ColumnName="dd250date" />
                <ScalarProperty Name="lastupdatedby" ColumnName="lastupdatedby" />
                <ScalarProperty Name="pdmevent" ColumnName="pdmevent" />
                <ScalarProperty Name="fieldingcoordinator" ColumnName="fieldingcoordinator" />
                <ScalarProperty Name="notes" ColumnName="notes" />
                <ScalarProperty Name="softwareconfig" ColumnName="softwareconfig" />
                <ScalarProperty Name="hardwareconfig" ColumnName="hardwareconfig" />
                <ScalarProperty Name="missionenddate" ColumnName="missionenddate" />
                <ScalarProperty Name="missionstartdate" ColumnName="missionstartdate" />
                <ScalarProperty Name="fieldertraining" ColumnName="fieldertraining" />
                <ScalarProperty Name="dodaac" ColumnName="dodaac" />
                <ScalarProperty Name="uic" ColumnName="uic" />
                <ScalarProperty Name="gainingunitpoc" ColumnName="gainingunitpoc" />
                <ScalarProperty Name="location" ColumnName="location" />
                <ScalarProperty Name="gainingunitname" ColumnName="gainingunitname" />
                <ScalarProperty Name="gainingmacom" ColumnName="gainingmacom" />
                <ScalarProperty Name="shelterserialnumber" ColumnName="shelterserialnumber" />
                <ScalarProperty Name="supportmoverserial" ColumnName="supportmoverserial" />
                <ScalarProperty Name="powerunitserial" ColumnName="powerunitserial" />
                <ScalarProperty Name="primarymoverid" ColumnName="primarymoverid" />
                <ScalarProperty Name="serialnumber" ColumnName="serialnumber" />
                <ScalarProperty Name="nsn" ColumnName="nsn" />
                <ScalarProperty Name="lin" ColumnName="lin" />
                <ScalarProperty Name="systemname" ColumnName="systemname" />
                <ScalarProperty Name="changedate" ColumnName="changedate" />
                <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="fieldingcoordinators">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.fieldingcoordinator">
              <MappingFragment StoreEntitySet="fieldingcoordinator">
                <ScalarProperty Name="coordinatorlname" ColumnName="coordinatorlname" />
                <ScalarProperty Name="coordinatorfname" ColumnName="coordinatorfname" />
                <ScalarProperty Name="coordinatorid" ColumnName="coordinatorid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="systemnamedescs">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.systemnamedesc">
              <MappingFragment StoreEntitySet="systemnamedesc">
                <ScalarProperty Name="systemnamedescription" ColumnName="systemnamedescription" />
                <ScalarProperty Name="systemname" ColumnName="systemname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="lindescs">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.lindesc">
              <MappingFragment StoreEntitySet="lindesc">
                <ScalarProperty Name="lindesc1" ColumnName="lindesc1" />
                <ScalarProperty Name="lin" ColumnName="lin" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="nsndescs">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.nsndesc">
              <MappingFragment StoreEntitySet="nsndesc">
                <ScalarProperty Name="nsndesc1" ColumnName="nsndesc1" />
                <ScalarProperty Name="nsn" ColumnName="nsn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pdmevents">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.pdmevent">
              <MappingFragment StoreEntitySet="pdmevent">
                <ScalarProperty Name="pdmeventdesc" ColumnName="pdmeventdesc" />
                <ScalarProperty Name="pdmevent1" ColumnName="pdmevent1" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="radareventjoins">
            <EntityTypeMapping TypeName="RadarsFleetManagerModel.radareventjoin">
              <MappingFragment StoreEntitySet="radareventjoin">
                <ScalarProperty Name="histnotes" ColumnName="histnotes" />
                <ScalarProperty Name="livefiretestdate" ColumnName="livefiretestdate" />
                <ScalarProperty Name="dd250date" ColumnName="dd250date" />
                <ScalarProperty Name="softwareconfig" ColumnName="softwareconfig" />
                <ScalarProperty Name="hardwareconfig" ColumnName="hardwareconfig" />
                <ScalarProperty Name="missionenddate" ColumnName="missionenddate" />
                <ScalarProperty Name="missionstartdate" ColumnName="missionstartdate" />
                <ScalarProperty Name="fieldingtrainer2" ColumnName="fieldingtrainer2" />
                <ScalarProperty Name="fieldertraining" ColumnName="fieldertraining" />
                <ScalarProperty Name="fieldingcoordinator" ColumnName="fieldingcoordinator" />
                <ScalarProperty Name="dodaac" ColumnName="dodaac" />
                <ScalarProperty Name="uic" ColumnName="uic" />
                <ScalarProperty Name="gainingunitpoc" ColumnName="gainingunitpoc" />
                <ScalarProperty Name="location" ColumnName="location" />
                <ScalarProperty Name="gainingunitname" ColumnName="gainingunitname" />
                <ScalarProperty Name="gainingmacom" ColumnName="gainingmacom" />
                <ScalarProperty Name="pdmevent" ColumnName="pdmevent" />
                <ScalarProperty Name="radarnotes" ColumnName="radarnotes" />
                <ScalarProperty Name="vehiclemountserial" ColumnName="vehiclemountserial" />
                <ScalarProperty Name="pduserial" ColumnName="pduserial" />
                <ScalarProperty Name="cabkit" ColumnName="cabkit" />
                <ScalarProperty Name="shelterserialnumber" ColumnName="shelterserialnumber" />
                <ScalarProperty Name="supportmoverserial" ColumnName="supportmoverserial" />
                <ScalarProperty Name="powerunitserial" ColumnName="powerunitserial" />
                <ScalarProperty Name="primarymoverid" ColumnName="primarymoverid" />
                <ScalarProperty Name="serialnumber" ColumnName="serialnumber" />
                <ScalarProperty Name="nsn" ColumnName="nsn" />
                <ScalarProperty Name="lin" ColumnName="lin" />
                <ScalarProperty Name="systemname" ColumnName="systemname" />
                <ScalarProperty Name="changedate" ColumnName="changedate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>